{
  "expo": {
    "name": "Flashcard Deutsch",
    "slug": "flashcard-deutsch",
    "icon": "./assets/icon.png",
    "android": {
      "icon": "./assets/icon.png",
      "package": "com.dev.guirocha.flashcarddeutsch"
    },
    "ios": {
      "bundleIdentifier": "com.dev.guirocha.flashcard-deutsch"
    },
    "extra": {
      "eas": {
        "projectId": "76a1e47b-e773-4903-a626-749d4f88fa11"
      }
    }
  }
}
